PDA3 = {
    Q = { 0 },
    Gamma = { A B C D E F G H I J },
    Delta = {
        (0, "", "s", 0, "CCHGD")
    	(0, "CC", "g", 0, "FGF")
    	(0, "FG", "q", 0, "IJG")
    	(0, "IJG", "h", 0, "GEDF")
    	(0, "GED", "v", 0, "EJAHAE")
    	(0, "EJ", "l", 0, "CJFI")
    	(0, "CJ", "k", 0, "DIJD")
    	(0, "DIJ", "e", 0, "EAIFC")
    	(0, "EA", "e", 0, "AIB")
    	(0, "AI", "e", 0, "AHCEG")
    	(0, "AH", "w", 0, "FDAB")
    	(0, "FD", "t", 0, "HEBH")
    	(0, "HEB", "q", 0, "DBDGE")
    	(0, "DB", "e", 0, "ICEF")
    	(0, "ICE", "t", 0, "HFJE")
    	(0, "HF", "w", 0, "DEGHJ")
    	(0, "DE", "m", 0, "ADEF")
    	(0, "ADE", "r", 0, "IDHCD")
    	(0, "IDH", "x", 0, "FEBCF")
    	(0, "FE", "t", 0, "IDG")
    	(0, "IDG", "o", 0, "JAIA")
    	(0, "JA", "p", 0, "HAAIDE")
    	(0, "HAA", "v", 0, "IDCID")
    	(0, "ID", "i", 0, "EFCAGI")
    	(0, "EF", "y", 0, "FAFEEI")
    	(0, "FA", "z", 0, "CEIAGJ")
    	(0, "CE", "l", 0, "HCBI")
    	(0, "HCB", "f", 0, "CHCBJ")
    	(0, "CHC", "z", 0, "FEGA")
    	(0, "FEG", "w", 0, "IFDD")
    	(0, "IF", "t", 0, "EHAII")
    	(0, "EH", "z", 0, "EACF")
    	(0, "EA", "f", 0, "DDDHBI")
    	(0, "DD", "u", 0, "BDDHDJ")
    	(0, "BD", "t", 0, "EBA")
    	(0, "EB", "i", 0, "CDGJ")
    	(0, "CD", "y", 0, "GJJ")
    	(0, "GJ", "s", 0, "AGCDI")
    	(0, "AGC", "a", 0, "FDFEE")
    	(0, "FD", "o", 0, "IBEJ")
    	(0, "IBE", "q", 0, "DEDJB")
    	(0, "DE", "u", 0, "AEE")
    	(0, "AEE", "n", 0, "EFGAAFI")
    	(0, "EF", "x", 0, "ADA")
    	(0, "AD", "e", 0, "JFC")
    	(0, "JF", "c", 0, "EFBG")
    	(0, "EF", "s", 0, "AAEAEH")
    	(0, "AAEA", "a", 0, "DAGEF")
    	(0, "DAG", "n", 0, "ICAIC")
    	(0, "IC", "s", 0, "BCC")
    	(0, "BC", "x", 0, "ACJDGD")
    	(0, "ACJ", "e", 0, "AFJG")
    	(0, "AF", "e", 0, "JHDC")
    	(0, "JH", "o", 0, "GDHI")
    	(0, "GD", "c", 0, "BICE")
    	(0, "BIC", "j", 0, "GICIA")
    	(0, "GI", "o", 0, "HBJAI")
    	(0, "H", "e", 0, "AHBAH")
    	(0, "AH", "t", 0, "JBGBGE")
    	(0, "JBG", "y", 0, "BEFH")
    	(0, "BE", "s", 0, "BDGBC")
    	(0, "BD", "k", 0, "EDJCJE")
    	(0, "ED", "z", 0, "BDGC")
    	(0, "BD", "f", 0, "HBJ")
    	(0, "HBJ", "b", 0, "CDF")
    	(0, "CD", "n", 0, "FCAHE")
    	(0, "FC", "g", 0, "IEFEGE")
    	(0, "IE", "x", 0, "ICFF")
    	(0, "ICF", "b", 0, "FEDFB")
    	(0, "FE", "w", 0, "AJCCEA")
    	(0, "AJ", "a", 0, "FAJCD")
    	(0, "FAJ", "f", 0, "AGAG")
    	(0, "AGA", "j", 0, "DJCI")
    	(0, "DJC", "r", 0, "GHFJ")
    	(0, "GHF", "n", 0, "EHFI")
    	(0, "EHF", "t", 0, "CEAH")
    	(0, "CEA", "x", 0, "CEA")
    	(0, "CE", "t", 0, "JAHD")
    	(0, "JAH", "d", 0, "AAFFC")
    	(0, "AA", "j", 0, "HHCG")
    	(0, "HH", "d", 0, "JHCIH")
    	(0, "JH", "r", 0, "DBECE")
    	(0, "DB", "m", 0, "AIFF")
    	(0, "AI", "x", 0, "JDFA")
    	(0, "JD", "q", 0, "DJED")
    	(0, "DJE", "c", 0, "BHCA")
    	(0, "BH", "a", 0, "DEF")
    	(0, "DE", "f", 0, "BCGG")
    	(0, "BC", "k", 0, "FFCH")
    	(0, "FF", "x", 0, "AIJI")
    	(0, "AI", "n", 0, "IIE")
    	(0, "II", "f", 0, "BCCGJ")
    	(0, "BC", "o", 0, "FCDBD")
    	(0, "FC", "x", 0, "CBDG")
    	(0, "CB", "p", 0, "IGEGA")
    	(0, "IGE", "o", 0, "HIHIG")
    	(0, "HI", "w", 0, "JBHI")
    	(0, "JBH", "i", 0, "DFHD")
    	(0, "DF", "l", 0, "GGGH")
    	(0, "GG", "d", 0, "GADF")
    	(0, "GAD", "u", 0, "ECIDD")
    	(0, "EC", "k", 0, "GHIIF")
    	(0, "GHI", "g", 0, "DHBG")
    	(0, "DH", "d", 0, "GFJH")
    	(0, "GF", "d", 0, "IGCCA")
    	(0, "IG", "p", 0, "BACGIJ")
    	(0, "BA", "j", 0, "EFEECAF")
    	(0, "EF", "x", 0, "FFFCF")
    	(0, "FFF", "m", 0, "FHEE")
    	(0, "FH", "x", 0, "HADJ")
    	(0, "HA", "j", 0, "FHI")
    	(0, "FH", "j", 0, "BJDB")
    	(0, "BJD", "k", 0, "HIDFGB")
    	(0, "HI", "q", 0, "HBE")
    	(0, "HB", "b", 0, "ADBAH")
    	(0, "ADB", "i", 0, "DBICG")
    	(0, "D", "r", 0, "AEGABH")
    	(0, "AEG", "w", 0, "FGJE")
    	(0, "FGJ", "j", 0, "HCHA")
    	(0, "H", "e", 0, "DIIIC")
    	(0, "DI", "b", 0, "GJGAI")
    	(0, "GJG", "z", 0, "ICIJ")
    	(0, "ICI", "l", 0, "FEDDJ")
    	(0, "FE", "p", 0, "IGBJB")
    	(0, "IGB", "t", 0, "FHBII")
    	(0, "FHB", "n", 0, "BH")
    	(0, "BHII", "y", 0, "CIC")
    	(0, "CIC", "u", 0, "FB")
    	(0, "FBJ", "a", 0, "GJ")
    	(0, "GJBDD", "w", 0, "JI")
    	(0, "JIJJ", "x", 0, "GA")
    	(0, "GAAII", "v", 0, "BD")
    	(0, "BDIC", "b", 0, "IC")
    	(0, "ICC", "w", 0, "AGE")
    	(0, "AGE", "o", 0, "DD")
    	(0, "DDHA", "d", 0, "HFC")
    	(0, "HFCEAB", "v", 0, "GHG")
    	(0, "GHGH", "f", 0, "GD")
    	(0, "GDBI", "h", 0, "DG")
    	(0, "DGC", "m", 0, "II")
    	(0, "IIG", "h", 0, "IHJC")
    	(0, "IHJC", "x", 0, "CA")
    	(0, "CAAHE", "h", 0, "EA")
    	(0, "EADFG", "h", 0, "GH")
    	(0, "GHBBID", "i", 0, "DJA")
    	(0, "DJAJ", "e", 0, "HG")
    	(0, "HGEE", "l", 0, "BD")
    	(0, "BDCF", "x", 0, "JH")
    	(0, "JHEE", "w", 0, "FH")
    	(0, "FHCA", "k", 0, "GDC")
    	(0, "GDCFC", "a", 0, "JJ")
    	(0, "JJGIJC", "j", 0, "CE")
    	(0, "CEC", "k", 0, "IDB")
    	(0, "IDBAJ", "k", 0, "CHJ")
    	(0, "CHJHBG", "q", 0, "GH")
    	(0, "GHI", "w", 0, "AGA")
    	(0, "AGAF", "k", 0, "CEE")
    	(0, "CEEI", "d", 0, "CHJ")
    	(0, "CHJDDF", "u", 0, "GGE")
    	(0, "GGEGH", "k", 0, "GF")
    	(0, "GFHD", "g", 0, "EJ")
    	(0, "EJIH", "b", 0, "AA")
    	(0, "AAI", "r", 0, "HIJ")
    	(0, "HIJ", "o", 0, "DBF")
    	(0, "DBFGG", "j", 0, "ICI")
    	(0, "ICIAD", "b", 0, "JD")
    	(0, "JDGD", "o", 0, "GE")
    	(0, "GEBD", "v", 0, "CI")
    	(0, "CICG", "c", 0, "FG")
    	(0, "FGJE", "f", 0, "GJB")
    	(0, "GJBJ", "t", 0, "ED")
    	(0, "EDIC", "i", 0, "BCA")
    	(0, "BCAH", "q", 0, "GBF")
    	(0, "GBFGG", "k", 0, "IIH")
    	(0, "IIHFC", "g", 0, "AIG")
    	(0, "AIGA", "f", 0, "BD")
    	(0, "BDDFA", "x", 0, "HI")
    	(0, "HIFF", "a", 0, "EGB")
    	(0, "EGBE", "i", 0, "AG")
    	(0, "AGCE", "l", 0, "AFF")
    	(0, "AFFCI", "k", 0, "AG")
    	(0, "AGHC", "r", 0, "HEJ")
    	(0, "HEJ", "w", 0, "IJI")
    	(0, "IJIG", "w", 0, "DFA")
    	(0, "DFAF", "x", 0, "FCF")
    	(0, "FCFF", "z", 0, "AJJ")
    	(0, "AJJCD", "x", 0, "BID")
    	(0, "BIDAH", "v", 0, "AB")
    	(0, "ABIJI", "s", 0, "GB")
    	(0, "GBGCD", "e", 0, "GC")
    	(0, "GCCC", "t", 0, "CJH")
    	(0, "CJHEA", "x", 0, "CE")
    	(0, "CEDFB", "w", 0, "AA")
    	(0, "AAFF", "f", 0, "BJG")
    	(0, "BJG", "j", 0, "IBC")
    	(0, "IBCEG", "b", 0, "BH")
    	(0, "BHEA", "t", 0, "GBI")
    	(0, "GBIHE", "q", 0, "ABF")
    	(0, "ABFF", "x", 0, "GFB")
    	(0, "GFBG", "i", 0, "FE")
    	(0, "FECJC", "z", 0, "CHC")
    	(0, "CHCJ", "p", 0, "EI")
    	(0, "EIGB", "v", 0, "AGJ")
    	(0, "AGJCF", "h", 0, "CI")
    	(0, "CIHBG", "x", 0, "JEF")
    	(0, "JEFEB", "j", 0, "CH")
    	(0, "CHAHB", "y", 0, "GI")
    	(0, "GIJAI", "k", 0, "DD")
    	(0, "DDCI", "g", 0, "DIH")
    	(0, "DIHA", "e", 0, "CAD")
    	(0, "CADEH", "t", 0, "CG")
    	(0, "CGIDC", "w", 0, "ABA")
    	(0, "ABAJG", "e", 0, "HB")
    	(0, "HBDG", "f", 0, "ED")
    	(0, "EDDCAI", "s", 0, "DD")
    	(0, "DDCE", "g", 0, "EF")
    	(0, "EFFEHB", "s", 0, "EHI")
    	(0, "EHIGC", "k", 0, "CI")
    	(0, "CIAGA", "s", 0, "GI")
    	(0, "GIAF", "s", 0, "JHD")
    	(0, "JHDID", "e", 0, "BG")
    	(0, "BGJBJ", "j", 0, "CH")
    	(0, "CHFE", "c", 0, "IJ")
    	(0, "IJEDIJG", "q", 0, "HF")
    	(0, "HFJ", "w", 0, "J")
    	(0, "JADH", "n", 0, "JHC")
    	(0, "JHCDJ", "q", 0, "JBD")
    	(0, "JBDD", "s", 0, "DH")
    	(0, "DHHB", "x", 0, "EBG")
    	(0, "EBGI", "w", 0, "AB")
    	(0, "ABCF", "b", 0, "EG")
    	(0, "EGAI", "m", 0, "IB")
    	(0, "IBID", "p", 0, "IG")
    	(0, "IGD", "b", 0, "DHG")
    	(0, "DHGA", "v", 0, "IAA")
    	(0, "IAABJ", "l", 0, "ADH")
    	(0, "ADHII", "v", 0, "IB")
    	(0, "IBAG", "w", 0, "AF")
    	(0, "AFJ", "a", 0, "FG")
    	(0, "FGFE", "h", 0, "DH")
    	(0, "DHEIC", "e", 0, "AH")
    	(0, "AHAG", "t", 0, "HF")
    	(0, "HFI", "a", 0, "BH")
    	(0, "BHCI", "g", 0, "ECC")
    	(0, "ECCD", "w", 0, "DAI")
    	(0, "DAII", "w", 0, "HHI")
    	(0, "HHIDE", "n", 0, "DHE")
    	(0, "DHEIA", "v", 0, "GAJ")
    	(0, "GAJB", "v", 0, "JDDD")
    	(0, "JDDDC", "j", 0, "DB")
    },
    Z = "",
    q_0 = 0,
    F = { 0 }
}

