PDA4 = {
    Q = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 28 29 30 33 34 37 38 39 40 41 43 44 45 46
    47 49 50 51 52 53 54 55 56 58 60 61 62 64 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 91 92 93 95
    96 97 98 99 100 101 102 103 104 105 106 107  110 111 112 113 114 115 116 117 118 119 120 121 122 124 125 126 127 128
    129 130 131 132 133 135 137 138 139 140 141 142 143 144 146 147 148 149 150 152 153 154 155 156 157 158 159 160 161
    162 163 164 165 166 167 168 169 169 170 171 172 173 174 175 176 177 178},
    Gamma = { A B C D },
    Delta = {
        (0, "AC", "e", 148, "ABCABD")
       	(148, "A", "m", 148, "")
       	(148, "BCAB", "d", 19, "ACA")
       	(19, "ACAD", "a", 141, "BDBBDDACB")
       	(141, "BD", "q", 176, "BDCACC")
       	(176, "B", "p", 46, "")
       	(46, "DCAC", "s", 105, "BCBDB")
       	(105, "B", "y", 33, "AADCB")
       	(33, "A", "x", 147, "BABCBCBD")
       	(147, "BABC", "v", 1, "C")
       	(1, "", "f", 7, "CD")
       	(7, "C", "r", 18, "")
       	(18, "D", "e", 96, "CCD")
       	(96, "", "v", 155, "")
       	(155, "CCDCB", "r", 37, "AB")
       	(37, "ABCB", "f", 80, "BBD")
       	(80, "BBDDA", "j", 78, "DBBAABDB")
       	(78, "", "a", 20, "CBB")
       	(20, "CBBD", "b", 19, "CDDBCDD")
       	(19, "CDDBC", "p", 150, "CACAA")
       	(150, "C", "b", 164, "")
       	(164, "ACAA", "r", 160, "AAA")
       	(160, "AAA", "q", 169, "BCBCCA")
       	(169, "BCB", "j", 17, "BCA")
       	(17, "BCACC", "d", 158, "DD")
       	(158, "D", "l", 103, "BBDBAAAA")
       	(103, "BBDB", "y", 159, "CDADCABD")
       	(159, "CD", "o", 61, "DAAAAC")
       	(61, "DAAA", "v", 162, "BACAACC")
       	(162, "BACAA", "o", 51, "DDCCBDDDD")
       	(51, "", "k", 138, "BBBDCBD")
       	(138, "BB", "b", 62, "CB")
       	(62, "", "v", 88, "ABAB")
       	(88, "ABABC", "f", 69, "CCCCDBA")
       	(69, "CCCCD", "v", 165, "BAAC")
       	(165, "BAAC", "e", 14, "CAACADAC")
       	(14, "C", "v", 81, "BAADDADCB")
       	(81, "B", "h", 38, "C")
       	(38, "CAA", "x", 106, "DADABAB")
       	(106, "DAD", "t", 111, "C")
       	(111, "", "h", 127, "CABDDCB")
       	(127, "CABDD", "f", 101, "")
       	(101, "CB", "p", 67, "DCDBBD")
       	(67, "DCDBB", "k", 39, "BBBB")
       	(39, "BBBBD", "v", 172, "ABBBCC")
       	(172, "ABBBC", "v", 24, "ACBBACB")
       	(24, "ACBBA", "t", 7, "ACABBCDBA")
       	(7, "ACAB", "a", 152, "CCABCBCCC")
       	(152, "CCAB", "r", 131, "BBBCADCA")
       	(131, "B", "t", 135, "DBB")
       	(135, "DB", "j", 28, "CDCCAABA")
       	(28, "", "h", 112, "BDABC")
       	(112, "B", "o", 12, "")
       	(12, "DAB", "e", 176, "ABBB")
       	(176, "ABBBC", "y", 126, "BCCCAB")
       	(126, "BCCCA", "o", 107, "CC")
       	(107, "CCBCD", "y", 15, "DCCCACD")
       	(15, "", "x", 174, "D")
       	(174, "D", "o", 135, "DBACCACCA")
       	(135, "D", "f", 170, "C")
       	(170, "", "g", 138, "ABA")
       	(138, "AB", "g", 100, "CDDA")
       	(100, "CDDA", "j", 164, "")
       	(164, "A", "u", 26, "D")
       	(26, "D", "z", 155, "DCA")
       	(155, "D", "t", 154, "ADDCBBB")
       	(154, "AD", "m", 37, "DAABBBBAB")
       	(37, "D", "j", 5, "D")
       	(5, "D", "a", 45, "ACBDAB")
       	(45, "A", "x", 101, "BBD")
       	(101, "BBD", "a", 150, "C")
       	(150, "C", "m", 135, "CC")
       	(135, "CCC", "p", 86, "")
       	(86, "BDABA", "y", 110, "DABADCD")
       	(110, "D", "q", 110, "BBDABDB")
       	(110, "B", "f", 52, "DBDBDC")
       	(52, "DBDB", "n", 158, "DACBDAA")
       	(158, "DA", "x", 61, "DAB")
       	(61, "D", "k", 122, "")
       	(122, "ABC", "n", 83, "ADDCACBB")
       	(83, "ADDC", "m", 128, "CCDD")
       	(128, "C", "c", 165, "C")
       	(165, "CCD", "o", 37, "CCAD")
       	(37, "CCADD", "d", 160, "BDDD")
       	(160, "BDDD", "p", 144, "ADDBAC")
       	(144, "ADD", "n", 166, "BBACADA")
       	(166, "", "c", 166, "CDBBAD")
       	(166, "C", "c", 155, "ACAABC")
       	(155, "AC", "e", 38, "DBADABDAA")
       	(38, "DBADA", "m", 28, "DDA")
       	(28, "", "g", 104, "BCA")
       	(104, "", "j", 154, "CCDDAC")
       	(154, "CCDD", "l", 18, "AADBACCA")
       	(18, "", "g", 88, "D")
       	(88, "D", "y", 91, "BAA")
       	(91, "B", "s", 167, "DDA")
       	(167, "DDA", "b", 152, "CBBADCCBC")
       	(152, "CBBA", "v", 170, "DACDADCD")
       	(170, "D", "x", 51, "CCDADAA")
       	(51, "CCDAD", "j", 11, "AAA")
       	(11, "AAAA", "c", 82, "BADDBBDBC")
       	(82, "B", "x", 163, "CD")
       	(163, "CDA", "z", 175, "DA")
       	(175, "DADD", "v", 50, "ADBBAD")
       	(50, "AD", "p", 118, "DDDABCCCD")
       	(118, "D", "x", 160, "BBBAD")
       	(160, "BB", "m", 97, "CDCCCDC")
       	(97, "CD", "x", 22, "CD")
       	(22, "", "h", 147, "AB")
       	(147, "AB", "i", 114, "DDDABCD")
       	(114, "DDD", "r", 54, "BCDBAAD")
       	(54, "", "q", 8, "BDABADBB")
       	(8, "B", "c", 95, "DBACA")
       	(95, "DBACA", "d", 96, "AACAADDAC")
       	(96, "AACA", "d", 52, "CDB")
       	(52, "", "v", 9, "CCBAD")
       	(9, "C", "b", 66, "BCB")
       	(66, "B", "i", 0, "CADD")
       	(0, "CA", "d", 76, "ADAADB")
       	(76, "ADAA", "m", 10, "BAB")
       	(10, "BAB", "j", 77, "CCADDDDAC")
       	(77, "C", "v", 157, "DCDAD")
       	(157, "D", "v", 6, "")
       	(6, "CDADC", "o", 13, "CDCBCD")
       	(13, "C", "u", 146, "DCAC")
       	(146, "DCACD", "c", 96, "DCCCBBCC")
       	(96, "DCCC", "n", 55, "BAA")
       	(55, "BA", "u", 149, "AC")
       	(149, "A", "o", 139, "BAA")
       	(139, "", "n", 106, "BAADDCADB")
       	(106, "BAA", "l", 166, "ACCDCBDB")
       	(166, "", "k", 24, "DAACA")
       	(24, "DAAC", "o", 43, "")
       	(43, "AACC", "b", 102, "ADDABAB")
       	(102, "ADD", "n", 58, "DDADBBCCD")
       	(58, "DDAD", "o", 88, "DBDDCCAAB")
       	(88, "D", "z", 79, "")
       	(79, "BDDCC", "p", 17, "ADBAACB")
       	(17, "ADBA", "x", 30, "DBADCB")
       	(30, "DBA", "v", 163, "CDCDBAD")
       	(163, "CD", "d", 16, "")
       	(16, "C", "g", 62, "BDADABDD")
       	(62, "BD", "m", 99, "D")
       	(99, "DADA", "r", 10, "DDDD")
       	(10, "", "e", 52, "BBCCADCD")
       	(52, "B", "i", 44, "CBD")
       	(44, "CBD", "z", 18, "DC")
       	(18, "DCBCC", "t", 154, "CACABA")
       	(154, "CACAB", "p", 126, "")
       	(126, "AA", "s", 120, "CCDAC")
       	(120, "CCD", "n", 44, "CD")
       	(44, "CD", "j", 13, "DDACDB")
       	(13, "", "u", 164, "CCDAAADD")
       	(164, "CCD", "n", 157, "D")
       	(157, "DA", "s", 37, "AADC")
       	(37, "A", "o", 161, "BBADDAA")
       	(161, "BBAD", "o", 56, "DCCCCC")
       	(56, "", "m", 127, "BCACACB")
       	(127, "BCACA", "p", 75, "B")
       	(75, "", "w", 110, "DCBA")
       	(110, "DC", "v", 127, "CD")
       	(127, "CD", "l", 96, "CBCDD")
       	(96, "CB", "s", 18, "CADBBCC")
       	(18, "", "v", 102, "BCDDBC")
       	(102, "BCDD", "o", 150, "CCBABDCD")
       	(150, "CCBAB", "e", 54, "")
       	(54, "DCDB", "c", 103, "DBBAB")
       	(103, "DBBAB", "j", 102, "BCBCD")
       	(102, "BCBCD", "o", 53, "BCBDB")
       	(53, "", "f", 110, "AC")
       	(110, "ACBCB", "c", 152, "CDD")
       	(152, "CDDDB", "v", 34, "")
       	(34, "CCA", "s", 71, "BACBBC")
       	(71, "BA", "j", 120, "BBADACBA")
       	(120, "BBA", "q", 49, "CACCADBA")
       	(49, "CA", "v", 82, "BCCDDDDDB")
       	(82, "BC", "e", 25, "DAADC")
       	(25, "DAA", "t", 91, "")
       	(91, "DCCDD", "s", 129, "DADDABB")
       	(129, "DA", "o", 124, "BDDBDC")
       	(124, "BDD", "c", 137, "BAB")
       	(137, "", "r", 92, "B")
       	(92, "BBAB", "x", 143, "D")
       	(143, "D", "k", 176, "CDBDC")
       	(176, "C", "d", 93, "D")
       	(93, "DDBDC", "m", 101, "CAD")
       	(101, "CA", "z", 44, "DACB")
       	(44, "DAC", "x", 178, "C")
       	(178, "CBD", "n", 66, "ABDD")
       	(66, "AB", "k", 46, "DC")
       	(46, "", "m", 45, "BBDA")
       	(45, "BBDA", "s", 43, "BBBABD")
       	(43, "BB", "x", 52, "")
       	(52, "", "a", 165, "D")
       	(165, "DB", "v", 167, "CBCBBB")
       	(167, "CBCBB", "r", 67, "ABBCABD")
       	(67, "ABBCA", "o", 128, "A")
       	(128, "AB", "n", 98, "BABA")
       	(98, "BABA", "f", 92, "BC")
       	(92, "BC", "n", 117, "BDAD")
       	(117, "BDADDBA", "f", 26, "AABCA")
       	(26, "AABCABDD", "z", 66, "DA")
       	(66, "DACDDBDC", "f", 67, "BDA")
       	(67, "", "s", 121, "BCCAC")
       	(121, "BCCACBDAD", "w", 60, "ADBA")
       	(60, "ADBA", "z", 116, "CDBBA")
       	(116, "CDBB", "r", 41, "CCCD")
       	(41, "CCCDADAB", "v", 93, "BDA")
       	(93, "B", "m", 157, "")
       	(157, "DABDDDBCC", "h", 53, "BACDC")
       	(53, "BACDCADB", "o", 33, "")
       	(33, "ADAC", "k", 9, "DC")
       	(9, "DCBACBB", "s", 148, "BBBB")
       	(148, "", "l", 39, "")
       	(39, "BBBBCDB", "n", 88, "ACCC")
       	(88, "ACCCBCCCD", "a", 97, "AA")
       	(97, "AADB", "p", 140, "AAA")
       	(140, "AAAABCBDC", "u", 161, "BDABA")
       	(161, "BDABACC", "y", 178, "CAB")
       	(178, "", "h", 177, "DBADD")
       	(177, "DBADDC", "x", 170, "DDA")
       	(170, "DD", "h", 78, "A")
       	(78, "AA", "u", 102, "BDA")
       	(102, "BDAABCCDA", "a", 98, "BCDBB")
       	(98, "B", "a", 34, "BADD")
       	(34, "B", "t", 173, "AA")
       	(173, "AAAD", "m", 103, "B")
       	(103, "BDC", "o", 153, "AACDA")
       	(153, "AACDADBBA", "m", 85, "D")
       	(85, "DADCAADDD", "e", 39, "DA")
       	(39, "DAD", "z", 116, "B")
       	(116, "BACDB", "x", 30, "DDDBD")
       	(30, "DDDBDA", "m", 101, "")
       	(101, "CDCDDD", "i", 82, "C")
       	(82, "CDDBDDDBA", "v", 34, "DBC")
       	(34, "DBC", "z", 165, "BA")
       	(165, "BADDC", "a", 39, "BB")
       	(39, "", "v", 37, "C")
       	(37, "CBBBACBAA", "c", 17, "DC")
       	(17, "DCBBBCCD", "b", 176, "BA")
       	(176, "", "d", 76, "DDAAB")
       	(76, "DDA", "n", 102, "")
       	(102, "ABBAABAB", "p", 6, "DCAD")
       	(6, "DCA", "y", 6, "BA")
       	(6, "BAD", "z", 118, "AABAD")
       	(118, "AABAD", "p", 66, "DABD")
       	(66, "DABD", "k", 53, "D")
       	(53, "DD", "h", 50, "ACACB")
       	(50, "", "p", 118, "ACB")
       	(118, "ACBACA", "y", 70, "")
       	(70, "CB", "d", 112, "BADCD")
       	(112, "BADCDCBD", "i", 29, "CDCD")
       	(29, "CDCDBDDC", "h", 157, "DCB")
       	(157, "DCBAD", "h", 64, "CD")
       	(64, "CDBBAACAB", "u", 14, "BADDB")
       	(14, "BA", "k", 177, "A")
       	(177, "", "e", 102, "")
       	(102, "ADDBBC", "o", 19, "C")
       	(19, "CCCBCDA", "a", 25, "ACC")
       	(25, "ACCDDD", "v", 133, "AB")
       	(133, "A", "z", 144, "A")
       	(144, "ABDACDBDD", "h", 75, "")
       	(75, "CBC", "y", 72, "A")
       	(72, "ABADCDBA", "i", 138, "")
       	(138, "D", "w", 26, "DCDC")
       	(26, "D", "s", 13, "CDD")
       	(13, "CDDCDCDAC", "h", 149, "A")
       	(149, "AD", "k", 95, "CDCBC")
       	(95, "CDCBC", "w", 121, "")
       	(121, "", "m", 79, "BA")
       	(79, "BAABA", "b", 127, "DCDBC")
       	(127, "", "h", 11, "ADDB")
       	(11, "AD", "j", 80, "CDA")
       	(80, "CDADB", "g", 160, "")
       	(160, "DCDBCD", "k", 62, "BD")
       	(62, "BDBBB", "i", 40, "DBCCA")
       	(40, "DBC", "n", 70, "BC")
       	(70, "BCCA", "u", 80, "")
       	(80, "CDBAADAB", "i", 152, "")
       	(152, "C", "g", 19, "CADBA")
       	(19, "CA", "g", 113, "")
       	(113, "DBADCDCCC", "x", 142, "BBD")
       	(142, "BBDDCBAD", "g", 153, "ACBD")
       	(153, "ACBDDD", "n", 76, "CCDAC")
       	(76, "CCDACABC", "b", 102, "CA")
       	(102, "", "t", 116, "ADCDC")
       	(116, "", "p", 150, "C")
       	(150, "CADCDCCAC", "k", 169, "DBBCB")
       	(169, "", "q", 157, "BBDAA")
       	(157, "BBDA", "a", 47, "CC")
       	(47, "CCA", "c", 142, "CDBDC")
       	(142, "CD", "m", 170, "CBCC")
       	(170, "CBCCBDCDB", "o", 98, "BCCC")
       	(98, "BCCCBC", "s", 116, "AD")
       	(116, "AD", "e", 121, "AA")
       	(121, "AABCDBBA", "f", 61, "DAD")
       	(61, "DADDBBDB", "k", 11, "DD")
       	(11, "DD", "d", 73, "AB")
       	(73, "ABC", "f", 30, "DCA")
       	(30, "DC", "l", 60, "DB")
       	(60, "DBAAACDAD", "q", 84, "CD")
       	(84, "CDCDDCCB", "i", 81, "DDBDC")
       	(81, "DDBDCCA", "r", 54, "DDBBC")
       	(54, "DDB", "y", 169, "DA")
       	(169, "DABCA", "h", 114, "B")
       	(114, "BAADBA", "x", 50, "B")
       	(50, "BCCAACBC", "z", 149, "DDCAC")
       	(149, "DDC", "s", 86, "ABBA")
       	(86, "AB", "u", 111, "CBA")
       	(111, "C", "x", 0, "BDBA")
       	(0, "BDBABA", "g", 131, "A")
       	(131, "ABAACADD", "d", 47, "DA")
       	(47, "DAABDA", "p", 84, "ACCAC")
       	(84, "ACC", "j", 4, "B")
       	(4, "BACAAA", "q", 140, "")
       	(140, "BCDBBADBB", "i", 130, "")
       	(130, "ACAD", "h", 23, "BC")
       	(23, "BCAB", "f", 119, "BC")
       	(119, "B", "w", 92, "DD")
       	(92, "DDCACACBB", "p", 95, "")
       	(95, "", "v", 127, "ACAC")
       	(127, "ACAC", "q", 23, "DBBCB")
       	(23, "DBBCBBDAA", "s", 156, "")
       	(156, "DCBDABDBA", "u", 113, "CABCC")
       	(113, "CABCC", "a", 132, "")
       	(132, "B", "v", 75, "DACCA")
       	(75, "DA", "r", 161, "BB")
       	(161, "", "k", 7, "CDBC")
       	(7, "CDB", "y", 70, "AAD")
       	(70, "AADCBB", "j", 130, "")
       	(130, "CCA", "d", 103, "")
       	(103, "ADC", "t", 81, "BA")
       	(81, "BA", "g", 54, "CC")
       	(54, "CCDAB", "d", 64, "BA")
       	(64, "BABBBAB", "x", 61, "ABDCC")
       	(61, "", "i", 55, "A")
       	(55, "AA", "w", 1, "CBCDA")
       	(1, "CBCDABD", "q", 130, "B")
       	(130, "BCC", "w", 171, "CCBD")
       	(171, "CCBDDCBB", "g", 61, "A")
       	(61, "ABCACBA", "a", 102, "")
       	(102, "CCACC", "z", 147, "DAAA")
       	(147, "DAAAAD", "d", 47, "BDBBC")
       	(47, "", "l", 39, "")
       	(39, "BDBBCC", "u", 71, "DCCD")
       	(71, "DCC", "t", 85, "CD")
       	(85, "CDD", "d", 71, "D")
       	(71, "DCCACDCCA", "v", 47, "DB")
       	(47, "DBABABBB", "v", 45, "A")
       	(45, "A", "h", 154, "DA")
       	(154, "D", "t", 78, "ACDCB")
       	(78, "ACDC", "f", 64, "DADAD")
       	(64, "DADADBAC", "o", 168, "BABBB")
       	(168, "BABB", "c", 115, "ABAD")
       	(115, "A", "l", 138, "DB")
       	(138, "DBBA", "v", 58, "CC")
       	(58, "CCDBAD", "d", 74, "D")
       	(74, "DC", "x", 142, "D")
       	(142, "D", "g", 146, "")
       	(146, "A", "u", 103, "CBBD")
       	(103, "C", "n", 47, "BCDC")
       	(47, "BCCBBD", "s", 64, "DDBBB")
       	(64, "DDBBBCB", "j", 77, "DACD")
       	(77, "DACDCCC", "w", 6, "C")
       	(6, "CBCDBACB", "t", 2, "B")
       	(2, "BCCABAB", "v", 130, "BAAA")
       	(130, "BAA", "b", 40, "D")
       	(40, "D", "o", 23, "CBA")
       	(23, "C", "v", 7, "BDABA")
       	(7, "BD", "u", 9, "AB")
       	(9, "ABABAB", "x", 28, "BDCD")
       	(28, "BDCDAADDA", "r", 112, "CADCC")
       	(112, "CA", "m", 77, "")
       	(77, "DCCDCBAA", "i", 16, "DC")
       	(16, "DCCA", "r", 100, "BABC")
       	(100, "BABCDACBA", "w", 86, "DCCA")
       	(86, "DCC", "h", 82, "DDCAB")
       	(82, "DDCA", "n", 125, "BCB")
       	(125, "BCBB", "f", 146, "ACDD")
       	(146, "ACDDAB", "o", 73, "BB")
       	(73, "BBBDCBDD", "x", 15, "ADCA")
       	(15, "ADCADC", "u", 2, "BCC")
       	(2, "BCC", "a", 14, "BA")
       	(14, "BACBD", "e", 3, "")
       	(3, "DDD", "a", 121, "ADAB")
       	(121, "AD", "y", 157, "D")
       	(157, "DABCCACA", "q", 162, "CB")
       	(162, "CBD", "s", 148, "")
       	(148, "CABDAAA", "w", 155, "BDC")
       	(155, "BDCA", "b", 81, "DCAC")
       	(81, "DCACD", "i", 161, "CDABB")
       	(161, "CDA", "g", 26, "B")
       	(26, "", "q", 6, "D")
       	(6, "", "u", 144, "DDCC")
       	(144, "", "o", 61, "BDAAD")
       	(61, "BDAAD", "r", 140, "DBCBA")
       	(140, "DBCBAD", "n", 51, "CB")
       	(51, "CBDCC", "n", 174, "BC")
       	(174, "BCDB", "f", 115, "CAA")
       	(115, "CAABBAD", "b", 147, "DD")
    },
    Z = "AC",
    q_0 = 0,
    F = { 147 }
}

