PDAN = {
    Q = { 0 1 2 3 },
    Gamma = { A B C },
    Delta = {
        (0, "", "p", 2, "EEE")
        (2, "", "r", 1, "ACC")
        (1, "", "b", 2, "ED")
        (2, "", "n", 3, "AD")
        (3, "", "g", 2, "CAE")
        (2, "", "j", 3, "DAB")
        (3, "", "c", 2, "AC")
        (2, "", "a", 1, "FD")
        (1, "", "p", 2, "FF")
        (2, "", "k", 3, "EF")
        (3, "", "c", 3, "FF")
        (3, "", "e", 3, "DA")
        (3, "", "o", 1, "FA")
        (1, "", "e", 3, "BBF")
        (3, "", "t", 0, "CD")
        (0, "", "z", 2, "DE")
        (2, "", "x", 1, "ABD")
        (1, "", "f", 1, "B")
        (1, "", "a", 2, "ADA")
        (2, "", "z", 0, "EAE")
        (0, "", "x", 0, "CE")
        (0, "", "j", 2, "CE")
        (2, "", "g", 2, "EE")
        (2, "", "q", 0, "DEB")
        (0, "", "m", 1, "BF")
        (1, "", "v", 2, "CDF")
        (2, "", "x", 1, "DD")
        (1, "", "f", 2, "FB")
        (2, "", "m", 3, "EB")
        (3, "", "n", 0, "CF")
        (0, "", "n", 1, "CBA")
        (1, "", "d", 0, "AE")
        (0, "", "i", 0, "DA")
        (0, "", "h", 1, "DDA")
        (1, "", "y", 0, "EDC")
        (0, "", "u", 1, "FD")
        (1, "", "f", 3, "ACB")
        (3, "", "p", 0, "CF")
        (0, "", "y", 1, "EDA")
        (1, "", "m", 3, "BFD")
        (3, "", "o", 0, "CF")
        (0, "", "s", 0, "A")
        (0, "", "o", 2, "FBC")
        (2, "", "c", 0, "EB")
        (0, "", "o", 0, "BA")
        (0, "", "r", 0, "AAE")
        (0, "", "n", 3, "EEB")
        (3, "", "x", 3, "AE")
        (3, "", "i", 0, "ADC")
        (0, "", "r", 1, "BC")
        (1, "", "q", 2, "DAC")
        (2, "", "k", 3, "CB")
        (3, "", "g", 3, "FF")
        (3, "", "t", 0, "BD")
        (0, "", "m", 1, "AF")
        (1, "", "b", 1, "AEC")
        (1, "", "o", 1, "BF")
        (1, "", "j", 2, "CB")
        (2, "", "q", 2, "CF")
        (2, "", "s", 1, "FBA")
        (1, "", "i", 3, "DE")
        (3, "", "i", 0, "DF")
        (0, "", "t", 1, "DEE")
        (1, "", "x", 1, "ADF")
        (1, "", "z", 0, "AAA")
        (0, "", "j", 2, "CA")
        (2, "", "t", 1, "BEB")
        (1, "", "l", 3, "DBE")
        (3, "", "d", 3, "AC")
        (3, "", "n", 3, "BA")
        (3, "", "s", 0, "AEC")
        (0, "", "z", 3, "BAF")
        (3, "", "r", 3, "CE")
        (3, "", "p", 2, "EE")
        (2, "", "w", 2, "DD")
        (2, "", "g", 0, "BFD")
        (0, "", "d", 3, "ECB")
        (3, "", "g", 1, "BC")
        (1, "", "m", 0, "BF")
        (0, "", "y", 0, "CA")
        (0, "", "m", 0, "EAD")
        (0, "", "m", 3, "CEE")
        (3, "", "h", 3, "AF")
        (3, "", "y", 3, "AED")
        (3, "", "s", 0, "BB")
        (0, "", "x", 1, "CFD")
        (1, "", "y", 2, "BAF")
        (2, "", "s", 2, "CFC")
        (2, "", "j", 1, "BD")
        (1, "", "u", 1, "AA")
        (1, "", "t", 3, "BCF")
        (3, "", "c", 0, "BB")
        (0, "", "f", 3, "AFE")
        (3, "", "q", 1, "FCA")
        (1, "", "v", 1, "EB")
        (1, "", "o", 2, "CBB")
        (2, "", "x", 0, "CCF")
        (0, "", "p", 1, "FD")
        (1, "", "u", 2, "FCE")
        (2, "", "i", 2, "A")
        (2, "", "j", 3, "DDF")
        (3, "", "b", 2, "B")
        (2, "", "k", 1, "CCC")
        (1, "", "r", 0, "AD")
        (0, "", "s", 2, "BD")
        (2, "", "j", 0, "AAA")
        (0, "", "a", 0, "BC")
        (0, "", "k", 0, "FE")
        (0, "", "v", 0, "BBF")
        (0, "", "i", 0, "FE")
        (0, "", "g", 3, "BE")
        (3, "", "k", 0, "BBB")
        (0, "", "w", 1, "AEC")
        (1, "", "m", 1, "DCB")
        (1, "", "m", 0, "AE")
        (0, "", "c", 1, "EEC")
        (1, "", "w", 0, "DED")
        (0, "", "h", 1, "FDC")
        (1, "", "n", 2, "D")
        (2, "", "k", 2, "BC")
        (2, "", "q", 1, "EBE")
        (1, "", "o", 2, "EC")
        (2, "", "p", 3, "EC")
        (3, "", "b", 1, "CF")
        (1, "", "y", 0, "BED")
        (0, "BE", "a", 3, "")
        (3, "DC", "b", 3, "")
        (3, "FE", "d", 2, "")
        (2, "CEC", "d", 1, "")
        (1, "EB", "o", 3, "")
        (3, "EBC", "t", 3, "")
        (3, "D", "e", 2, "")
        (2, "FD", "w", 1, "")
        (1, "CD", "r", 3, "")
        (3, "ED", "v", 0, "")
        (0, "EE", "f", 0, "")
        (0, "CA", "p", 1, "")
        (1, "EDC", "f", 0, "")
        (0, "BA", "j", 2, "")
        (2, "ECB", "w", 0, "")
        (0, "BBB", "k", 0, "")
        (0, "EF", "h", 1, "")
        (1, "EBB", "m", 2, "")
        (2, "FF", "e", 0, "")
        (0, "EB", "d", 2, "")
        (2, "CA", "u", 2, "")
        (2, "AA", "g", 3, "")
        (3, "BDA", "p", 3, "")
        (3, "DC", "j", 0, "")
        (0, "CC", "f", 1, "")
        (1, "BD", "v", 0, "")
        (0, "DF", "q", 2, "")
        (2, "AFC", "q", 0, "")
        (0, "EF", "i", 1, "")
        (1, "DC", "v", 3, "")
        (3, "CF", "y", 3, "")
        (3, "CBB", "g", 3, "")
        (3, "EB", "z", 0, "")
        (0, "FCA", "y", 1, "")
        (1, "AF", "g", 3, "")
        (3, "EBB", "o", 1, "")
        (1, "BCF", "p", 0, "")
        (0, "AA", "p", 2, "")
        (2, "BDC", "e", 0, "")
        (0, "FC", "m", 2, "")
        (2, "BA", "s", 1, "")
        (1, "FC", "r", 0, "")
        (0, "FD", "i", 3, "")
        (3, "BBA", "g", 3, "")
        (3, "E", "a", 2, "")
        (2, "D", "i", 2, "")
        (2, "AF", "x", 2, "")
        (2, "CEE", "t", 0, "")
        (0, "E", "j", 1, "")
        (1, "AD", "s", 3, "")
        (3, "CA", "r", 3, "")
        (3, "BFB", "d", 3, "")
        (3, "CE", "z", 2, "")
        (2, "CBB", "a", 1, "")
        (1, "FD", "u", 2, "")
        (2, "DD", "d", 0, "")
        (0, "EE", "r", 1, "")
        (1, "CE", "w", 3, "")
        (3, "B", "z", 1, "")
        (1, "AFA", "g", 1, "")
        (1, "EC", "q", 0, "")
        (0, "BAA", "k", 0, "")
        (0, "CDB", "r", 1, "")
        (1, "EBE", "s", 2, "")
        (2, "BC", "n", 2, "")
        (2, "AAA", "s", 1, "")
        (1, "AA", "v", 1, "")
        (1, "DF", "a", 2, "")
        (2, "DEE", "y", 0, "")
        (0, "DF", "b", 2, "")
        (2, "DE", "x", 3, "")
        (3, "F", "d", 3, "")
        (3, "BAC", "m", 0, "")
        (0, "FCB", "n", 2, "")
        (2, "BFA", "i", 0, "")
        (0, "EC", "p", 0, "")
        (0, "AF", "i", 1, "")
        (1, "BD", "n", 3, "")
        (3, "FF", "l", 2, "")
        (2, "CB", "z", 1, "")
        (1, "DAC", "k", 2, "")
        (2, "BCA", "c", 0, "")
        (0, "DCA", "v", 0, "")
        (0, "EEE", "i", 1, "")
        (1, "BAA", "s", 0, "")
        (0, "EBA", "d", 1, "")
        (1, "EBF", "v", 2, "")
        (2, "BC", "e", 1, "")
        (1, "AC", "j", 1, "")
        (1, "FBF", "r", 2, "")
        (2, "DE", "o", 0, "")
        (0, "DAC", "t", 1, "")
        (1, "FAC", "m", 3, "")
        (3, "BF", "p", 1, "")
        (1, "DED", "x", 2, "")
        (2, "CDD", "e", 0, "")
        (0, "AD", "d", 3, "")
        (3, "AAE", "n", 1, "")
        (1, "CBA", "i", 2, "")
        (2, "CF", "k", 0, "")
        (0, "EBF", "l", 2, "")
        (2, "BD", "c", 1, "")
        (1, "DCD", "v", 3, "")
        (3, "FBF", "q", 0, "")
        (0, "DEB", "q", 0, "")
        (0, "EE", "i", 2, "")
        (2, "CE", "d", 1, "")
        (1, "CE", "p", 1, "")
        (1, "EA", "c", 1, "")
        (1, "EAD", "k", 1, "")
        (1, "AB", "q", 1, "")
        (1, "AB", "t", 0, "")
        (0, "DD", "j", 0, "")
        (0, "EC", "y", 1, "")
        (1, "DB", "u", 2, "")
        (2, "BF", "h", 1, "")
        (1, "FA", "x", 1, "")
        (1, "DAF", "c", 0, "")
        (0, "FEF", "h", 2, "")
        (2, "FFF", "w", 3, "")
        (3, "DAC", "d", 3, "")
        (3, "DA", "z", 0, "")
        (0, "BC", "z", 2, "")
        (2, "AE", "k", 1, "")
        (1, "AD", "d", 1, "")
    },
    Z = "",
    q_0 = 0,
    F = { 1 }
}
