Unreachable transitions:
U_1 = {
}

Non-terminating transitions:
U_2 = {
}

Cleaned PDA:
PDAN = {
	Q = { 3 1 0 2 },
	Gamma = { B D E C F A },
	Delta = {
		(2, "CA", "u", 2, "")
		(0, "EB", "d", 2, "")
		(2, "FF", "e", 0, "")
		(1, "EBB", "m", 2, "")
		(0, "EF", "h", 1, "")
		(0, "BBB", "k", 0, "")
		(2, "ECB", "w", 0, "")
		(0, "BA", "j", 2, "")
		(1, "EDC", "f", 0, "")
		(0, "CA", "p", 1, "")
		(0, "EE", "f", 0, "")
		(3, "ED", "v", 0, "")
		(1, "CD", "r", 3, "")
		(2, "FD", "w", 1, "")
		(3, "D", "e", 2, "")
		(3, "EBC", "t", 3, "")
		(1, "EB", "o", 3, "")
		(2, "CEC", "d", 1, "")
		(3, "FE", "d", 2, "")
		(3, "DC", "b", 3, "")
		(0, "BE", "a", 3, "")
		(1, "", "y", 0, "BED")
		(3, "", "b", 1, "CF")
		(2, "", "p", 3, "EC")
		(1, "", "o", 2, "EC")
		(2, "", "q", 1, "EBE")
		(2, "", "k", 2, "BC")
		(1, "", "n", 2, "D")
		(0, "", "h", 1, "FDC")
		(1, "", "w", 0, "DED")
		(0, "", "c", 1, "EEC")
		(1, "", "m", 0, "AE")
		(1, "", "m", 1, "DCB")
		(0, "", "w", 1, "AEC")
		(3, "", "k", 0, "BBB")
		(0, "", "g", 3, "BE")
		(0, "", "i", 0, "FE")
		(0, "", "v", 0, "BBF")
		(0, "", "k", 0, "FE")
		(0, "", "a", 0, "BC")
		(2, "", "j", 0, "AAA")
		(0, "", "s", 2, "BD")
		(1, "", "r", 0, "AD")
		(2, "", "k", 1, "CCC")
		(3, "", "b", 2, "B")
		(2, "", "j", 3, "DDF")
		(2, "", "i", 2, "A")
		(1, "", "u", 2, "FCE")
		(0, "", "p", 1, "FD")
		(2, "", "x", 0, "CCF")
		(0, "", "r", 0, "AAE")
		(0, "", "o", 0, "BA")
		(1, "", "o", 2, "CBB")
		(1, "", "v", 1, "EB")
		(3, "", "q", 1, "FCA")
		(0, "", "f", 3, "AFE")
		(3, "", "c", 0, "BB")
		(1, "", "t", 3, "BCF")
		(1, "", "u", 1, "AA")
		(2, "", "j", 1, "BD")
		(2, "", "s", 2, "CFC")
		(1, "", "y", 2, "BAF")
		(0, "", "x", 1, "CFD")
		(3, "", "s", 0, "BB")
		(3, "", "y", 3, "AED")
		(3, "", "h", 3, "AF")
		(0, "", "m", 3, "CEE")
		(0, "", "m", 0, "EAD")
		(0, "", "y", 0, "CA")
		(1, "", "m", 0, "BF")
		(3, "", "g", 1, "BC")
		(0, "", "d", 3, "ECB")
		(2, "", "g", 0, "BFD")
		(2, "", "w", 2, "DD")
		(3, "", "p", 2, "EE")
		(3, "", "r", 3, "CE")
		(0, "", "z", 3, "BAF")
		(3, "", "s", 0, "AEC")
		(3, "", "n", 3, "BA")
		(3, "", "d", 3, "AC")
		(1, "", "l", 3, "DBE")
		(2, "", "t", 1, "BEB")
		(0, "", "j", 2, "CA")
		(1, "", "z", 0, "AAA")
		(1, "", "x", 1, "ADF")
		(0, "", "t", 1, "DEE")
		(3, "", "i", 0, "DF")
		(1, "", "i", 3, "DE")
		(2, "", "s", 1, "FBA")
		(2, "", "q", 2, "CF")
		(1, "", "j", 2, "CB")
		(1, "", "o", 1, "BF")
		(1, "", "b", 1, "AEC")
		(0, "", "m", 1, "AF")
		(3, "", "t", 0, "BD")
		(3, "", "g", 3, "FF")
		(2, "AA", "g", 3, "")
		(3, "BDA", "p", 3, "")
		(3, "DC", "j", 0, "")
		(0, "CC", "f", 1, "")
		(1, "BD", "v", 0, "")
		(0, "DF", "q", 2, "")
		(3, "BFB", "d", 3, "")
		(3, "CE", "z", 2, "")
		(2, "CBB", "a", 1, "")
		(1, "FD", "u", 2, "")
		(2, "DD", "d", 0, "")
		(0, "EE", "r", 1, "")
		(1, "CE", "w", 3, "")
		(3, "B", "z", 1, "")
		(1, "AFA", "g", 1, "")
		(1, "EC", "q", 0, "")
		(0, "BAA", "k", 0, "")
		(0, "CDB", "r", 1, "")
		(0, "DF", "b", 2, "")
		(2, "DE", "x", 3, "")
		(3, "F", "d", 3, "")
		(3, "BAC", "m", 0, "")
		(2, "DEE", "y", 0, "")
		(1, "DF", "a", 2, "")
		(1, "AA", "v", 1, "")
		(2, "AAA", "s", 1, "")
		(2, "BC", "n", 2, "")
		(1, "EBE", "s", 2, "")
		(3, "CA", "r", 3, "")
		(1, "AD", "s", 3, "")
		(0, "E", "j", 1, "")
		(2, "CEE", "t", 0, "")
		(2, "AF", "x", 2, "")
		(2, "D", "i", 2, "")
		(3, "E", "a", 2, "")
		(3, "BBA", "g", 3, "")
		(0, "FD", "i", 3, "")
		(1, "FC", "r", 0, "")
		(2, "BA", "s", 1, "")
		(0, "FC", "m", 2, "")
		(2, "BDC", "e", 0, "")
		(0, "AA", "p", 2, "")
		(1, "BCF", "p", 0, "")
		(3, "EBB", "o", 1, "")
		(1, "AF", "g", 3, "")
		(0, "FCA", "y", 1, "")
		(3, "EB", "z", 0, "")
		(3, "CBB", "g", 3, "")
		(3, "CF", "y", 3, "")
		(1, "DC", "v", 3, "")
		(0, "EF", "i", 1, "")
		(2, "AFC", "q", 0, "")
		(0, "FCB", "n", 2, "")
		(2, "BFA", "i", 0, "")
		(0, "EC", "p", 0, "")
		(0, "AF", "i", 1, "")
		(1, "BD", "n", 3, "")
		(3, "FF", "l", 2, "")
		(3, "FBF", "q", 0, "")
		(0, "DEB", "q", 0, "")
		(0, "EE", "i", 2, "")
		(2, "CE", "d", 1, "")
		(1, "CE", "p", 1, "")
		(1, "EA", "c", 1, "")
		(1, "EAD", "k", 1, "")
		(1, "AB", "q", 1, "")
		(1, "AB", "t", 0, "")
		(0, "DD", "j", 0, "")
		(0, "EC", "y", 1, "")
		(1, "DB", "u", 2, "")
		(3, "DA", "z", 0, "")
		(0, "BC", "z", 2, "")
		(2, "AE", "k", 1, "")
		(1, "AD", "d", 1, "")
		(3, "DAC", "d", 3, "")
		(2, "FFF", "w", 3, "")
		(0, "FEF", "h", 2, "")
		(1, "DAF", "c", 0, "")
		(1, "FA", "x", 1, "")
		(2, "BF", "h", 1, "")
		(1, "DCD", "v", 3, "")
		(2, "BD", "c", 1, "")
		(0, "EBF", "l", 2, "")
		(2, "CF", "k", 0, "")
		(1, "CBA", "i", 2, "")
		(3, "AAE", "n", 1, "")
		(0, "AD", "d", 3, "")
		(2, "CDD", "e", 0, "")
		(1, "DED", "x", 2, "")
		(3, "BF", "p", 1, "")
		(1, "FAC", "m", 3, "")
		(0, "DAC", "t", 1, "")
		(2, "DE", "o", 0, "")
		(1, "FBF", "r", 2, "")
		(1, "AC", "j", 1, "")
		(2, "BC", "e", 1, "")
		(1, "EBF", "v", 2, "")
		(0, "EBA", "d", 1, "")
		(1, "BAA", "s", 0, "")
		(0, "EEE", "i", 1, "")
		(0, "DCA", "v", 0, "")
		(2, "BCA", "c", 0, "")
		(1, "DAC", "k", 2, "")
		(2, "CB", "z", 1, "")
		(2, "", "k", 3, "CB")
		(1, "", "q", 2, "DAC")
		(0, "", "r", 1, "BC")
		(3, "", "i", 0, "ADC")
		(3, "", "x", 3, "AE")
		(0, "", "n", 3, "EEB")
		(0, "", "j", 2, "CE")
		(0, "", "x", 0, "CE")
		(2, "", "z", 0, "EAE")
		(1, "", "a", 2, "ADA")
		(1, "", "f", 1, "B")
		(2, "", "x", 1, "ABD")
		(0, "", "z", 2, "DE")
		(3, "", "t", 0, "CD")
		(1, "", "e", 3, "BBF")
		(3, "", "o", 1, "FA")
		(3, "", "e", 3, "DA")
		(3, "", "c", 3, "FF")
		(2, "", "n", 3, "AD")
		(1, "", "b", 2, "ED")
		(2, "", "r", 1, "ACC")
		(0, "", "p", 2, "EEE")
		(3, "", "g", 2, "CAE")
		(2, "", "j", 3, "DAB")
		(3, "", "c", 2, "AC")
		(2, "", "a", 1, "FD")
		(1, "", "p", 2, "FF")
		(2, "", "k", 3, "EF")
		(2, "", "g", 2, "EE")
		(2, "", "q", 0, "DEB")
		(0, "", "m", 1, "BF")
		(1, "", "v", 2, "CDF")
		(2, "", "x", 1, "DD")
		(1, "", "f", 2, "FB")
		(2, "", "m", 3, "EB")
		(3, "", "n", 0, "CF")
		(0, "", "n", 1, "CBA")
		(1, "", "d", 0, "AE")
		(0, "", "i", 0, "DA")
		(0, "", "h", 1, "DDA")
		(1, "", "y", 0, "EDC")
		(0, "", "u", 1, "FD")
		(1, "", "f", 3, "ACB")
		(3, "", "p", 0, "CF")
		(0, "", "y", 1, "EDA")
		(1, "", "m", 3, "BFD")
		(3, "", "o", 0, "CF")
		(0, "", "s", 0, "A")
		(0, "", "o", 2, "FBC")
		(2, "", "c", 0, "EB")
	},
	Z = "",
	q_0 = 0,
	F = { 1 }
}
